{
  "name": "insert project name here",
  "author": "insert author names here",
  "description": "insert project description here",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.google.com/maps/*"],

  "action": {
    "default_title": "insert project name here",
    "default_popup": "app/popup/popup.html",
    "default_icon": {
      "16": "app/img/logo-500.png",
      "32": "app/img/logo-500.png",
      "48": "app/img/logo-500.png",
      "128": "app/img/logo-500.png"
    }
  },

  "content_scripts": [
    {
      "css": ["app/popup/popup.css"],
      "js": ["app/js/content-script.js"],
      "matches": ["https://*.google.com/maps/*"]
    }
  ],

  "background": {
    "service_worker": "app/js/background.js"
  },

  "icons": {
    "16": "app/img/logo-500.png",
    "32": "app/img/logo-500.png",
    "48": "app/img/logo-500.png",
    "128": "app/img/logo-500.png"
  }
}
